<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }

        .stars {
            position: relative;
            padding: 1rem;
            white-space: nowrap;
        }

        .stars svg {
            width: 50px;
            fill: gold;
        }

        .cover {
            background: white;
            height: 100%;
            overflow: hidden;
            mix-blend-mode: color;
            position: absolute;
            top: 0;
            right: 0;
        }
 
    </style>
</head>

<body>
    https://developer.mozilla.org/en-US/docs/Web/SVG/Element/use  
    https://css-tricks.com/fractional-svg-stars-with-css/  
    <svg style="display:none;visibility: hidden;opacity: 0;position: absolute;">
        <symbol id="star" viewBox="0 0 576 512" title="star">
            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </symbol>
    </svg>


    <div class="stars">
        <svg>
            <use xlink:href="#star" href="#star" xlink:title="star"></use>
        </svg>
        <svg>
            <use xlink:href="#star"></use>
        </svg>
        <svg>
            <use xlink:href="#star"></use>
        </svg>
        <svg>
            <use xlink:href="#star"></use>
        </svg>
        <svg>
            <use xlink:href="#star"></use>
        </svg>
        <div class="cover" style="width: 50%"></div>
    </div>

    
    <!-- <div class="stars">
        <svg viewBox="0 0 576 512" width="100" title="star">
            <path
                d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </svg><svg viewBox="0 0 576 512" width="100" title="star">
            <path
                d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </svg><svg viewBox="0 0 576 512" width="100" title="star">
            <path
                d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </svg><svg viewBox="0 0 576 512" width="100" title="star">
            <path
                d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </svg><svg viewBox="0 0 576 512" width="100" title="star">
            <path
                d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </svg>

        <div class="cover" style="width: 50%"></div>
    </div> -->
</body>

</html>
